In [4]:
import pandas as pd

df = pd.read_csv('data/data_cleaned_AdditionalLivingExpense.csv', index_col=0)
df

,student_id,name,class,study,gpa,is_greek,is_on_campus,distance_to_campus,is_female,is_sprinklered,coverage,claim_id,amount,risk_tier,holdout
0,1,"Saiz, Leslie",3,Humanities,1.203913,0,0,0.000000,0.0,1,Additional Living Expense,0,0.0,2,0
4,2,"Reddy, Dawna",3,Science,0.609616,0,0,0.000000,1.0,1,Additional Living Expense,0,0.0,2,0
8,3,"Rivera, Johnna",3,Business,3.073385,0,1,0.223942,1.0,0,Additional Living Expense,0,0.0,2,1
12,4,"al-Jamil, Umaira",4,Business,3.224736,0,0,0.000000,0.0,0,Additional Living Expense,0,0.0,3,0
16,5,"el-Mohammed, Qutb",2,Business,2.687851,0,0,0.000000,1.0,0,Additional Living Expense,0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40051,9996,"al-Mannan, Majdi",5,Other,0.951238,0,1,10.200774,0.0,0,Additional Living Expense,0,0.0,3,0
40055,9997,"Bislimi, Georgia",1,Humanities,3.587587,1,1,0.844743,0.0,1,Additional Living Expense,0,0.0,1,1
40059,9998,"Cheng, Thanh",2,Other,1.860945,0,0,0.000000,0.0,0,Additional Living Expense,0,0.0,1,0
40064,9999,"Duncan, Justin",1,Business,2.508244,1,0,0.000000,1.0,1,Additional Living Expense,0,0.0,1,0
40067,10000,"Darrough, Gedion",5,Science,0.108804,0,1,1.972557,1.0,1,Additional Living Expense,0,0.0,3,0

In [10]:
X = df['class'].to_numpy().reshape(-1,1)
y = df['amount'].to_numpy().reshape(-1,1)

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
import numpy as np

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y.ravel(), test_size=0.2, random_state=42)

# Initialize the Random Forest Regressor
rf = RandomForestRegressor(n_estimators=200, random_state=42)

# Train the model
rf.fit(X_train, y_train)

# Make predictions
y_pred = rf.predict(X_test)

# Calculate the mean squared error
mse = np.sqrt(mean_squared_error(y_test, y_pred))
print(f'Root Mean Squared Error: {mse}')

Root Mean Squared Error: 1730.1117122062233

In [20]:
from sklearn.neural_network import MLPRegressor

# Initialize the MLP Regressor
mlp = MLPRegressor(hidden_layer_sizes=(100, 50), max_iter=1000, random_state=42)

# Train the model
mlp.fit(X_train, y_train)

# Make predictions
y_pred_mlp = mlp.predict(X_test)

# Calculate the mean squared error
mse_mlp = np.sqrt(mean_squared_error(y_test, y_pred_mlp))
print(f'Root Mean Squared Error (MLP): {mse_mlp}')

Root Mean Squared Error (MLP): 1729.7804285615377